arch_user: bj

pacman_packages:
  - alacritty
  - archlinux-wallpaper
  - awesome
  - base
  - bitwarden-cli
  - btrfs-progs
  - discord
  - dnsmasq
  - docker
  - docker-compose
  - feh
  - firefox
  - git
  - gnu-free-fonts
  - go
  - gvim
  - gzip
  - iptables-nft
  - librsvg
  - libvirt
  - lightdm
  - lightdm-webkit2-greeter
  - lxappearance
  - neofetch
  - network-manager-applet
  - networkmanager
  - networkmanager-openvpn
  - nm-connection-editor
  - obsidian
  - partitionmanager
  - pavucontrol
  - picom
  - pulseaudio
  - pulseaudio-alsa
  - pulseaudio-bluetooth
  - pulseaudio-equalizer
  - pulsemixer
  - python
  - python-jmespath
  - python-pip
  - qemu-desktop
  - ranger
  - refind
  - rofi
  - screengrab
  - snapper
  - sudo
  - thermald
  - tree
  - ttf-roboto
  - wget
  - xclip
  - xorg
  - xorg-xinit
  - zip
  - zsh

aur_packages:
  - vscodium-bin
  - lightdm-webkit2-theme-reactive
  - nerd-fonts-cascadia-code
  - nerd-fonts-droid-sans-mono
  - nerd-fonts-inconsolata-go
  - zoom
